# Elife

./: pom.xml
src/main/java/controllers/: AcceuilBack.java  AcceuilFront.java  AddRes.java  AddUser.java  AfficherAppartResident.java  AfficherAppartement.java  AfficherEspace.java  AfficherEvent.java  AfficherFacture.java  AfficherFactureResident.java  AfficherParking.java  AfficherReclamation.java  AfficherReclamationAdmin.java  AfficherReponse.java  AfficherVoitureAdmin.java  AjoutDiscussion.java  AjouterAppartement.java  AjouterEspace.java  AjouterEvent.java  AjouterFacture.java  AjouterParking.java  AjouterReclamation.java  AjouterReponse.java  AjouterVoiture.java  BtnParking.java  BtnReservation.java  CalendrierController.java  ConsulterVoitureDetails.java  ConsulterVoitureUser.java  EmailUtil.java  EventAjoutes.java  Gmailer.java  Graph.java  ListeDiscussion.java  Login.java  MessageController.java  ModifierAppartement.java  ModifierFacture.java  ModifierTitre.java  ModifyUser.java  (+7 more)
src/main/java/entities/: Admin.java  Appartement.java  Concierge.java  Discussion.java  Espace.java  Event.java  Facture.java  Message.java  Parking.java  Reclamation.java  Reponse.java  Resident.java  Role.java  User.java  Voiture.java
src/main/java/services/: DiscussionService.java  IService.java  MessageService.java  ServiceAppartemment.java  ServiceEmail.java  ServiceEmailUtil.java  ServiceEspace.java  ServiceEvent.java  ServiceFacture.java  ServiceParking.java  ServiceReclamation.java  ServiceReponse.java  ServiceStatistique.java  ServiceUser.java  ServiceVoiture.java
src/main/java/tests/: MainFx.java  main.java
src/main/java/utils/: DataSource.java  MessageCell.java  motsinap.txt
src/main/resources/: AcceuilBack.fxml  AcceuilFront.fxml  AfficherAppartResident.fxml  AfficherAppartement.fxml  AfficherEspace.fxml  AfficherEvent.fxml  AfficherFacture.fxml  AfficherFactureResident.fxml  AfficherParking.fxml  AfficherReclamation.fxml  AfficherReclamationAdmin.fxml  AfficherReponse.fxml  AfficherVoiture.fxml  AfficherVoitureAdmin.fxml  AjouterAppartement.fxml  AjouterDiscussion.fxml  AjouterEspace.fxml  AjouterEvent.fxml  AjouterFacture.fxml  AjouterParking.fxml  AjouterReclamation.fxml  AjouterReponse.fxml  AjouterVoiture.fxml  BtnParking.fxml  BtnReservation.fxml  Calendrier.fxml  ConsulterVoitureDetails.fxml  ConsulterVoitureUser.fxml  EventAjoutes.fxml  ForgetPassword.fxml  ListeDiscussion.fxml  Message.fxml  ModifierAppartement.fxml  ModifierFacture.fxml  ModifierTitre.fxml  Modify.fxml  StaticSeul.fxml  Statistique.fxml  StatistiquesReclamation.fxml  StyleC.css  (+13 more)
tokens/: StoredCredential
