<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventAjoutes">
    <children>
      <ImageView fitHeight="750.0" fitWidth="1051.0" layoutX="1.0" pickOnBounds="true">
         <image>
            <Image url="@image/1.png" />
         </image>
      </ImageView>
        <ListView fx:id="listViewEvents" layoutX="163.0" layoutY="215.0" onMouseClicked="#afficherDetailsEvent" prefHeight="388.0" prefWidth="502.0" />
        <Label layoutX="325.0" layoutY="81.0" prefHeight="42.0" prefWidth="294.0" text="Liste des événements ajoutés" textFill="#0a116b">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
        <TextField fx:id="textFieldTitre" layoutX="734.0" layoutY="264.0" promptText="Titre" />
        <TextField fx:id="textFieldNbrPersonne" layoutX="734.0" layoutY="309.0" promptText="Nombre de personnes" />
        <TextArea fx:id="textFieldListeInvites" layoutX="734.0" layoutY="409.0" prefHeight="124.0" prefWidth="202.0" promptText="Liste des invités" />
        <TextField fx:id="textFieldDate" layoutX="734.0" layoutY="354.0" promptText="Date" />
        <Button fx:id="modifierButton" layoutX="180.0" layoutY="546.0" onAction="#modifier" text="Modifier" />
        <Button fx:id="supprimerButton" layoutX="274.0" layoutY="546.0" onAction="#supprimerEvent" text="Supprimer" />
        <ComboBox fx:id="comboBoxEspace" layoutX="734.0" layoutY="454.0" promptText="Espace" />
        <Button fx:id="retourButton" layoutX="845.0" layoutY="45.0" onAction="#retournerVersAcceuil" opacity="0.0" prefHeight="57.0" prefWidth="157.0" text="Retour vers l'accueil" />
        <Button fx:id="retourButton1" layoutX="26.0" layoutY="14.0" onAction="#retournerVersAcceuil" opacity="0.0" prefHeight="209.0" prefWidth="158.0" text="Retour vers l'accueil" />

    </children>
</AnchorPane>
