<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.Graph"
            prefHeight="400.0" prefWidth="600.0">
<children>
    <LineChart fx:id="lineChart" layoutX="43.0" layoutY="54.0" prefHeight="300.0" prefWidth="514.0">
        <xAxis>
            <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>
</children>
</AnchorPane>
